title=Check-up

# Recent health problems
general=General impression
skin=Skin
spontan_motor=Spontanous motor activity
gross_motor=Gross motor skills
fine_motor=Fine motor skills
tonus=Tonus - reflex patterns
respiratory=Respiratory
heart=Heart
femoral=Femoral puls
abdomen=Abdomen
genitalia=Genitalia
hips=Hips
skull=Skull
spinal_cord=Spinal cord
extremities=Extremities
eyes=Eyes, R/L
ears=Ears, R/L
ent=ENT
teeth=Teeth
other=Other