title=Recent Health Problems

# Recent health problems
bact_infect=Bacterial infections
accident=Accident
hospitalization=Hospitalization
skin_diseases=Skin diseases
asthma=Obstructive bronchitis/asthma
allergy=Allergy
sleep_dist=Sleep disturbance
behaviour=Behaviour
malaria=Malaria
hiv_aids=HIV/AIDS
other=Other