# Ict4mpower-Platform

./: .gitignore  .gitignore~  build.xml  pom.xml  readme
src/main/java/Models/: AppInfo.java  PatientInfo.java  Prescription.java
src/main/java/PagePanels/: ClientInfoPanel.html  ClientInfoPanel.java
src/main/java/authentication/: AuthStrategy.java  LoginPage.java  OpenIdCallbackPage.java  OpenIdConsumer.java
src/main/java/ict4mpower/: AppSession.java  AuthStrategy.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  MockPatient.java  MockUser.java  Person.java  WicketApplication.java
src/main/java/ict4mpower/childHealth/: Callback.java  ChildHealthData.java  ExtendableDropDownChoice.java  SavingForm.java  SetupData.java  StringResourceModelChoiceRenderer.java  SummaryCheck.java  ValidationClassBehavior.java
src/main/java/ict4mpower/childHealth/data/: AdditionalData.java  CheckInfoData.java  CheckableOption.java  DevelopmentData.java  EducationData.java  EducationInfoData.java  FollowUpData.java  GrowthData.java  ImmunizationData.java  MedicationsData.java  StatusPraesensData.java
src/main/java/ict4mpower/childHealth/interfaces/: ISavable.java
src/main/java/ict4mpower/childHealth/panels/: AgeModel.java  AgeTextDialog.java  CheckInfoData.java  CheckInfoPanel.html  CheckInfoPanel.java  CheckableOptionPanel.html  CheckableOptionPanel.java  ConfirmDialog.java  ConfirmDialogPanel.css  ConfirmDialogPanel.html  ConfirmDialogPanel.properties  DivisionPanel.css  DivisionPanel.html  DivisionPanel.java  DivisionPanel.properties  IDueAge.java  SingleStringResourceData.java  SingleTextData.java  StatusDuePanel.html  StatusDuePanel.java  StatusMissedPanel.html  StatusMissedPanel.java  StatusPanel.html  StatusPanel.java  StatusPanel.properties  StatusTakenPanel.html  StatusTakenPanel.java  TextDialog.java  TextDialogPanel.css  TextDialogPanel.html  TextDialogPanel.properties  divisionPanel.css  effects.core.js
src/main/java/ict4mpower/childHealth/panels/additional/: ReasonsPanel.css  ReasonsPanel.html  ReasonsPanel.java  ReasonsPanel.properties  SpecialCarePanel.html  SpecialCarePanel.java  SpecialCarePanel.properties
src/main/java/ict4mpower/childHealth/panels/dash/: GrowthChartPanel.css  GrowthChartPanel.html  GrowthChartPanel.java  GrowthChartPanel.properties  SpecialCarePanel.css  SpecialCarePanel.html  SpecialCarePanel.java  SpecialCareRowPanel.html
src/main/java/ict4mpower/childHealth/panels/development/: AgeModel.java  DevelopmentPanel.css  DevelopmentPanel.html  DevelopmentPanel.java  DevelopmentPanel.properties  Milestone.java  MilestonePanel.html  MilestoneTests.java  NextMilestonePanel.html
src/main/java/ict4mpower/childHealth/panels/education/: AccordionContentsPanel.html  AccordionPanel.html  AccordionPanel.java  EducationPanel.css  EducationPanel.html  EducationPanel.java  EducationPanel.properties
src/main/java/ict4mpower/childHealth/panels/followUp/: FollowUpData.java  FollowUpPanel.html  FollowUpPanel.java  FollowUpPanel.properties  FollowUpPanelData.java
src/main/java/ict4mpower/childHealth/panels/growth/: AgeData.java  AgeModel.java  FeedingPanel.html  FeedingPanel.java  FeedingPanel.properties  GrowthIndicatorsData.java  GrowthIndicatorsPanel.html  GrowthIndicatorsPanel.java  GrowthIndicatorsPanel.properties  Indicator.java  IndicatorPanel.html  PMTCTRecordData.java  PMTCTRecordPanel.html  PMTCTRecordPanel.java  PMTCTRecordPanel.properties  (+1 more)
src/main/java/ict4mpower/childHealth/tasks/: AdditionalInfoTask.html  AdditionalInfoTask.java  DashboardTask.html  DashboardTask.java  DevelopmentTask.html  DevelopmentTask.java  EducationTask.html  EducationTask.java  FollowUpTask.html  FollowUpTask.java  GrowthTask.html  GrowthTask.java  ImmunizationTask.html  ImmunizationTask.java  ImmunizationTask.properties  MedicationsTask.html  MedicationsTask.java  MedicationsTask.properties  StatusPraesensTask.html  StatusPraesensTask.java  StatusPraesensTask.properties  VisitSummaryTask.html  VisitSummaryTask.java  VisitSummaryTask.properties
src/main/java/ict4mpower/openid/: OpenIdCallbackPage.java  OpenIdConsumer.java
src/main/java/layout/: GoalsAndTasks.java  GoalsAndTasks.java.orig  Template.html  Template.java  Template.properties  template.css~
src/main/java/layoutPanels/: ClientPanel.html  ClientPanel.java  ContentPanel.html  ContentPanel.java  LinkButton.java  MenuPanel.css  MenuPanel.html  MenuPanel.java  ProcessPanel.java  StatePanel.html  StatePanel.java  UserPanel.html  UserPanel.java  VisitPanel.html  VisitPanel.java  VisitPanel.java.orig  package.properties  package_en.properties  package_sv.properties
src/main/java/models/: AppInfo.java  BaseModel.java  Measurement.java  PatientInfo.java  Prescription.java
src/main/java/pagePanels/: ClientInfoPanel.java
src/main/java/storage/: ApplicationSocket.java  ApplicationSocketTemp.java  DataEndPoint.java  MeasurementRecordKlass.java  MeasurementRecordSocket.java  MedicalRecordSocket.java  Person.java  PersonModel.java  personModel.java
src/main/java/storage/dight/: ApplicationKlass.java  ApplicationRecord.java  BaseRecord.java  DightSocket.java  KlassContainer.java  MeasurementKlass.java  MeasurementRecord.java  MedicalRecord.java  MedicalRecordKlass.java  OperationResult.java
src/main/java/tasks/: Goals.java  Tab.java  Task.java  Task1.html  Task1.java  Task2.html  Task2.java  TaskList.java
src/main/java/template/: GoalsAndTasks.java  Template.html  Template.java  template.css
src/main/java/templatePanels/: ClientPanel.html  ClientPanel.java  ContentPanel.java  LinkButton.java  MenuPanel.java  ProcessPanel.css  ProcessPanel.html  ProcessPanel.java  StatePanel.java  UserPanel.html  UserPanel.java  VisitPanel.html  VisitPanel.java  WorkingObjectPanel.html  WorkingObjectPanel.java  package_sv.properties  tab.html
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/Mocks/: MockPatient.java
src/test/java/ict4mpower/: Start.java  Storage.java  TestHomePage.java  TestSetup.java  TestTemplatePage.java
src/test/java/models/: Person.java
(+59 files in other folders)
