title=Make follow-up visit

# General
at=at
cm=cm
kg=kg
batch_nr=Batch nr
left=Left
right=Right
saveButtonText=Sign visit

# Growth
growth=Growth
growth_indicators=Growth indicators
growth_head=Head circumference
growth_length=Length
growth_weight=Weight
growth_feeding=Feeding
growth_pmtct=PMTCT record
growth_hiv_test=Hiv test results of the child
growth_init_treatment=Child initiated on treatment
growth_init_date=Date of initiation of treatment

# Immunization
immunization=Immunization
vaccinations=Vaccinations given
serial_nr=Serial number

# Status praesens
status=Status praesens
status_complaints=Complaints
status_problems=Recent health problems
status_check_up=Check-up
status_conclusion=Diagnosis

# Medications
medications=Medications
med_vitamin_a=Vitamin A
med_deworming=De-worming
med_antimalarial=Antimalarial
med_other=Other

# Development
development=Development
dev_well=Well developed
dev_behind=Stays behind
dev_not=Not developed
hearing=Hearing
eyesight=Eyesight

# Education
education=Education
feeding=Feeding recommendations
oral=Giving oral medicines at home
infections=Treating local infections at home

# Follow-up
follow_up=Follow-up visit
follow_up_time=Follow-up visit time
follow_up_note=Note