title=Make follow-up visit

at=at
cm=cm
kg=kg

# Growth
growth=Growth
growth_indicators=Growth indicators
growth_head=Head circumference
growth_length=Length
growth_weight=Weight
growth_feeding=Feeding
growth_pmtct=PMTCT record
breast=Exclusive breast feeding
replacement=Exclusive replacement feeding
mixed=Mixed feeding
complementary=Appropriate complementary feeding
t=T (tested, results not given)
tr=TR (tested negative)
trr=TRR (tested positive)
trrd=TRRD (tested positive, drug given to mother to take home)
trrdm=TRRDm (tested positive, mother swallowed tablet)
trrdmdb=TRRDmDb (tested positive, mother swallowed tabled and baby given NVP syrup)

# Follow-up
follow_up=Follow-up visit
follow_up_time=Follow-up visit time
follow_up_note=Note