title=Development milestones

# Legend
well_developed=Well developed
stays_behind=Stays behind
not_developed=Not developed

# Milestones table
age=Age
gross_motor=Gross motor skills
fine_motor=Fine motor skills
communication=Communication and play
cognitive=Cognitive development
hearing=Hearing
eyesight=Eyesight

left=Left
right=Right

# Next milestone
nextMilestone=Next milestone
default=-