title=Development milestones

# Legend
well_developed=Well developed
stays_behind=Stays behind
not_developed=Not developed

# Milestones table
age=Age
gross_motor=Gross motor skills
fine_motor=Fine motor skills
communication=Communication and play
cognitive=Cognitive development
hearing=Hearing
eyesight=Eyesight
null=Choose one

left=Left
right=Right

# Next milestone
nextMilestone=Next milestone
default=-

at_birth=At birth or soon after birth
weeks=${value} weeks
months=${value} months
years=${value} years

on=on
link_follow_up_message=Make an appointment for a follow-up visit

# Validation
select_gross.Required=Please select development for Gross motor skills.
select_fine.Required=Please select development for Fine motor skills.
select_comm.Required=Please select development for Communication and play.
select_cog.Required=Please select development for Cognitive development.
select_hear_left.Required=Please select development for Hearing - left.
select_hear_right.Required=Please select development for Hearing - right.
select_eye_left.Required=Please select development for Eyesight - left.
select_eye_right.Required=Please select development for Eyesight - right.