#GiveVaccinationPanel
vaccine_admin=Vaccine administration
#Age
at_birth=At birth or soon after birth
6w=6 weeks old
10w=10 weeks old
14w=14 weeks old
9m=9 months old
age.other=Other (please specify)
dropdown.age.choice.null=Choose age
#Vaccine
dropdown.vaccine.choice.null=Choose vaccine
bcg=BCG
oral_polio_0=Oral Polio 0
oral_polio_1=Oral Polio 1
oral_polio_2=Oral Polio 2
oral_polio_3=Oral Polio 3
dpt_hepb_hib_1=DPT+HepB+Hib 1
dpt_hepb_hib_2=DPT+HepB+Hib 2
dpt_hepb_hib_3=DPT+HepB+Hib 3
measles=Measles
vaccine.other=Other
#Dosage
dropdown.dosage.choice.null=Choose dosage
dosage.other=Other
#Vaccine serial number
vaccine_serial_number=Vaccine serial number