#GiveVaccinationPanel
vaccine_admin=Vaccine administration

#Age
age.null=Choose age
at_birth=At birth or soon after birth
age.other=Other

#Vaccine
vaccine.null=Choose vaccine
vaccine.bcg=BCG
vaccine.oral_polio_0=Oral Polio 0
vaccine.oral_polio_1=Oral Polio 1
vaccine.oral_polio_2=Oral Polio 2
vaccine.oral_polio_3=Oral Polio 3
vaccine.dpt_hepb_hib_1=DPT+HepB+Hib 1
vaccine.dpt_hepb_hib_2=DPT+HepB+Hib 2
vaccine.dpt_hepb_hib_3=DPT+HepB+Hib 3
vaccine.measles=Measles
vaccine.other=Other

#Dosage
dosage.null=Choose dosage
dosage.0.05ml=0.05 ml
dosage.0.10ml=0.10 ml
dosage.0.15ml=0.15 ml
dosage.0.20ml=0.20 ml
dosage.other=Other

#Vaccine serial number
vaccine_serial_number=Vaccine serial number

#Validation messages
age.Required=Please select a due age.
vaccine.Required=Please select a vaccine.
dosage.Required=Please select a dosage.
vaccine_sn.Required=Please enter a vaccine serial number below.

#Dialog panel
confirm_button=OK

#Age dialog panel
other_age=Other age
age_name=Input age
age_name_error=Input age (only integers allowed)
age.weeks=weeks old
age.months=months old
age.years=years old

#Vaccine dialog panel
other_vaccine=Other vaccine
vaccine_name=Vaccine name
vaccine_name_error=Please enter a vaccine name

#Dosage dialog panel
other_dosage=Other dosage
dosage_name=Enter dosage
dosage_name_error=Please enter a dosage