title=De-worming
at_birth=At birth or soon after birth
weeks=${value} weeks old
months=${value} months old
years=${value} years old
age=Age
name=Drug name
dose=Dose
status=Status
date_given=Date given
give_deworming=Give de-worming treatment

deworming1=De-worming 1
deworming2=De-worming 2