#GiveMedicationPanel
medication_admin=Give medication

#Age
age.null=Choose age
age.other=Other
weeks=${value} weeks old
months=${value} months old
years=${value} years old

#Medication
medication.null=Choose medication
medication.other=Other

#Dosage
dosage.null=Choose dosage
dosage.other=Other

#Batch number
batch_number=Batch number

#Validation messages
age.Required=Please select a due age.
medication.Required=Please select a medicine.
dosage.Required=Please select a dosage.
batch_nb.Required=Please enter a batch number below.

#Dialog panel
confirm_button=OK

#Age dialog panel
other_age=Other age
age_name=Input age
age_name_error=Input age (only integers allowed)
age.weeks=weeks old
age.months=months old
age.years=years old

#Medicine dialog panel
other_medicine=Other medicine
medicine_name=Medicine name
medicine_name_error=Please enter a medicine name

#Dosage dialog panel
other_dosage=Other dosage
dosage_name=Enter dosage
dosage_name_error=Please enter a dosage