#GiveMedicationPanel
medication_admin=Give medication
#Age
dropdown.age.choice.null=Choose age
age.other=Other (please specify)
#Medication
dropdown.medication.choice.null=Choose medication
medication.other=Other
#Dosage
dropdown.dosage.choice.null=Choose dosage
dosage.other=Other
#Batch number
batch_number=Batch number