#GiveMedicationPanel
medication_admin=Give other medication
drug_name=Drug name
form=Form
dose=Dose
reason=Reason
instructions=Instructions

#Validation
drugName.Required=Please enter a drug name.
form.Required=Please enter a form.
dose.Required=Please enter a dose.
reason.Required=Please enter a reason.
instructions.Required=Please enter instructions.