title=Other medication
name=Drug name
form=Form
dose=Dose
reason=Reason
instructions=Instructions
date_given=Date given
give_other=Give other medication
weeks=${value} weeks old
months=${value} months old
years=${value} years old