title=Vitamin A supplementation
at_birth=At birth or soon after birth
weeks=${value} weeks old
months=${value} months old
years=${value} years old
age=Age
name=Drug name
dose=Dose
status=Status
date_given=Date given
give_vitamin_a=Give Vitamin A supplement