log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.logger.authentication.OpenIdConsumer=TRACE
log4j.logger.tasks=INFO
log4j.logger.org.openid4java.message.ParameterList=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.springframework.beans.factory.support=WARN
log4j.logger.org.apache.cxf.service.factory.ReflectionServiceFactoryBean=WARN
log4j.logger.storage.dight=INFO
log4j.logger.storage=INFO
log4j.logger.org.openid4java.consumer.ConsumerManager=TRACE
log4j.logger.org.openid4java.discovery=TRACE

