title=Education notes

# Titles
feeding.title=Feeding recommendations
oral.title=Giving oral medicines at home
infections.title=Treating local infections at home

# Feeding1
feeding1=Age < 6 months
f1_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
f1_option1=Option 1
f1_option2=This is another option
f1_option3=This is option 3
# Feeding2
feeding2=Age 6 - 12 months
f2_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
f2_option1=Option 1
f2_option2=This is another option
f2_option3=This is option 3
# Feeding3
feeding3=Age 12 - 24 months
f3_text=Some text
f3_option1=Option 1
f3_option2=This is another option
f3_option3=This is option 3
# Feeding4
feeding4=Age 2 years and older
f4_text=Some other text
f4_option1=Option 1
f4_option2=This is another option
f4_option3=This is option 3

# Oral meds 1
oral1=Antimalarials
o1_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
o1_option1=Option 1
o1_option2=This is another option
o1_option3=This is option 3
# Oral meds 2
oral2=De-wormers
o2_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
o2_option1=Option 1
o2_option2=This is another option
o2_option3=This is option 3
# Oral meds 3
oral3=Oral rehydration salts (ORS)
o3_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
o3_option1=Option 1
o3_option2=This is another option
o3_option3=This is option 3
# Oral meds 4
oral4=Vitamin A supplement
o4_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
o4_option1=Option 1
o4_option2=This is another option
o4_option3=This is option 3

# Infections 1
infections1=Eye infection
i1_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
i1_option1=Option 1
i1_option2=This is another option
i1_option3=This is option 3
# Infections 2
infections2=Ear infection
i2_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
i2_option1=Option 1
i2_option2=This is another option
i2_option3=This is option 3
# Infections 3
infections3=Mouth ulcers
i3_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
i3_option1=Option 1
i3_option2=This is another option
i3_option3=This is option 3
# Infections 4
infections4=Sore throat or cough
i4_text=Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.\n\
	Curabitur malesuada. Vestibulum	a velit eu ante scelerisque vulputate.
i4_option1=Option 1
i4_option2=This is another option
i4_option3=This is option 3