# Titles
feeding=Feeding recommendations
oralmeds=Giving oral medicines at home
infections=Treating local infections at home

# Feeding
feeding1=Age < 6 months
feeding2=Age 6 - 12 months
feeding3=Age 12 - 24 months
feeding4=Age 2 years and older

# Oral meds
oralMeds1=Antimalarials
oralMeds2=De-wormers
oralMeds3=Oral rehydration salts (ORS)
oralMeds4=Vitamin A supplement

# Infections
infections1=Eye infection
infections2=Ear infection
infections3=Mouth ulcers
infections4=Sore throat or cough