# Task names
Task1=First Task
Task2=Second Task
DashboardTask=Dashboard
GrowthTask=Growth
ImmunizationTask=Immunization
StatusPraesensTask=Status praesens
MedicationsTask=Medications
DevelopmentTask=Development
EducationTask=Education
FollowUpTask=Follow-up
VisitSummaryTask=Visit summary