saveButtonText=Save
saveText=Data saved

# Reasons for special care (used by ReasonsPanel and SpecialCarePanel)
birth_weight_low=Birth weight less than 2 kg
birth_defect=Birth defect
other_handicaps=Other handicaps or illness
fifth_child=Fifth child or more
birth_close=Birth less than two years after last birth
severe_jaundice=Severe jaundice
undernourished_siblings=Undernourished siblings
mother_dead=Mother dead
father_dead=Father dead
children_dead=3 or more children in family dead
multiple_birth=Multiple birth child
birth_asphyxia=Birth asphyxia