saveButtonText=Save
saveText=Data saved

# Reasons for special care (used by ReasonsPanel, SpecialCarePanel and VisitSummaryPanel)
birth_weight_low=Birth weight less than 2 kg
birth_defect=Birth defect
other_handicaps=Other handicaps or illness
fifth_child=Fifth child or more
birth_close=Birth less than two years after last birth
severe_jaundice=Severe jaundice
undernourished_siblings=Undernourished siblings
mother_dead=Mother dead
father_dead=Father dead
children_dead=3 or more children in family dead
multiple_birth=Multiple birth child
birth_asphyxia=Birth asphyxia

# Feeding options (used by FeedingPanel and VisitSummaryPanel)
replacement=Exclusive replacement feeding
mixed=Mixed feeding
complementary=Appropriate complementary feeding
breast=Exclusive breast feeding

# PMTCT options (used by PMTCTPanel and VisitSummaryPanel)
t=T (tested, results not given)
tr=TR (tested negative)
trr=TRR (tested positive)
trrd=TRRD (tested positive, drug given to mother to take home)
trrdm=TRRDm (tested positive, mother swallowed tablet)
trrdmdb=TRRDmDb (tested positive, mother swallowed tabled and baby given NVP syrup)
init_treatment_yes=YES
init_treatment_no=NO
hivtest_reactive=Reactive
hivtest_non-reactive=Non-reactive

# Education options (used by EducationPanel and VisitSummaryPanel)
f1_option1=Option 1
f1_option2=This is another option
f1_option3=This is option 3
f2_option1=Option 1
f2_option2=This is another option
f2_option3=This is option 3
f3_option1=Option 1
f3_option2=This is another option
f3_option3=This is option 3
f4_option1=Option 1
f4_option2=This is another option
f4_option3=This is option 3
o1_option1=Option 1
o1_option2=This is another option
o1_option3=This is option 3
o2_option1=Option 1
o2_option2=This is another option
o2_option3=This is option 3
o3_option1=Option 1
o3_option2=This is another option
o3_option3=This is option 3
o4_option1=Option 1
o4_option2=This is another option
o4_option3=This is option 3
i1_option1=Option 1
i1_option2=This is another option
i1_option3=This is option 3
i2_option1=Option 1
i2_option2=This is another option
i2_option3=This is option 3
i3_option1=Option 1
i3_option2=This is another option
i3_option3=This is option 3
i4_option1=Option 1
i4_option2=This is another option
i4_option3=This is option 3