title=Feeding

# Feeding options
null=Choose feeding type
breast=Exclusive breast feeding
replacement=Exclusive replacement feeding
mixed=Mixed feeding
complementary=Appropriate complementary feeding
other=Other (specify)
other_feeding=Other feeding
feeding_name=Please specify feeding
feeding_name_error=Please enter specified feeding