title=Feeding
# Default choice for drop down
dropdown.choice.null=Choose feeding type

# Feeding options
breast=Exclusive breast feeding
replacement=Exclusive replacement feeding
mixed=Mixed feeding
complementary=Appropriate complementary feeding
other=Other (specify)