title=Growth Indicators
previousVisits=Previous Visits
age=Age
headCircumference=Head Circumference
height=Height
weight=Weight
heightcm=Height (cm)
weightkg=Weight (kg)
bmi=Body Mass Index
date=Date
cm=cm
kg=kg
today=Today