title=Growth Indicators
previousVisits=Previous Visits
age=Age
headCircumference=Head Circumference
length=Length
weight=Weight
lengthcm=Length (cm)
weightkg=Weight (kg)
bmi=Body Mass Index
date=Date
cm=cm
kg=kg
today_title=Today
head_cm=${headCircumference} cm
length_cm=${length} cm
weight_kg=${weight} kg

weeks=${value} weeks old
months=${value} months old
# Weeks and months displaying extra days
weeks_extra_days=${weeksMonths} weeks ${extraDays} days old
months_extra_days=${weeksMonths} months ${extraDays} days old

#Validation
head.Required=Please enter a value for head circumference.
length.Required=Please enter a value for length.
weight.Required=Please enter a value for weight.