title=PMTCT Record

# Choices for PMTCT code
null=Choose mother's PMTCT code

# Text for PMTCT Record
hivtest_results=HIV test results of the child

init_treatment=Child initiated on treatment
init_treatment_date=Date of initiation of treatment
