title=PMTCT Record

# Choices for PMTCT code
null=Choose mother's PMTCT code
t=T (tested, results not given)
tr=TR (tested negative)
trr=TRR (tested positive)
trrd=TRRD (tested positive, drug given to mother to take home)
trrdm=TRRDm (tested positive, mother swallowed tablet)
trrdmdb=TRRDmDb (tested positive, mother swallowed tabled and baby given NVP syrup)

# Text for PMTCT Record
hivtest_results=HIV test results of the child
hivtest_reactive=Reactive
hivtest_non-reactive=Non-reactive

init_treatment=Child initiated on treatment
init_treatment_yes=YES
init_treatment_no=NO
init_treatment_date=Date of initiation of treatment